#bc-admin-editor {
  height: 40px;
  margin: 0 auto !important;
  padding: 0;
  position: relative;
  width: 100%;
  margin: 0 0 480px;
  background-color:black;
  z-index:50;
  
  .controls{
    
    div.block{
      float:left;
      margin-left:30px;
    }
  
    margin: 0 auto;
    max-width: 960px;
    position: relative;    
    color:white;
    padding:10px 0px 0px 15px;
  
    a,i{  
      color:white;
    }
    
    input{
      background-color:white;
      width:120px;
    }
    
    button{
      background-color:white;
      color:#F15A23;
      border:0px;
      cursor:pointer;
    }
    
  }
  
}