#image-gallery{
  
  margin-bottom:50px;
  
  ul{
    padding-left:20px;
    li{
      float:left;
      padding-top:20px;
      padding-right:20px;
      img{
        width:440px;
      }
      
      h3{
        text-transform:uppercase;
      }
      
      p{
        color:@text-color;
        width:440px;      
      }
    }
  }
  
}
